{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "moduleDetection": "force",
        "allowImportingTsExtensions": false,
        "resolveJsonModule": true,
        "jsx": "react-jsx",
        "useDefineForClassFields": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,

        "strict": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,

        "paths": {
            "@/*": ["./src/*"]
        },

        "types": ["vite/client", "node"]
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"]
}
