{
    "name": "ort/composer-test-project",
    "description": "A simple project for parsing composer projects in oss-review-toolkit",
    "homepage": "https://github.com/oss-review-toolkit/ort",
    "version": "0.1.0",
    "license": ["Apache-2.0","MIT"],
    "require": {
        "monolog/monolog": "2.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "8.5.14"
    }
}
