{
  "name": "pnpm-workspaces",
  "version": "1.0.1",
  "private": true,
  "description": "PNPM workspaces test",
  "author": "DavidWells",
  "license": "MIT",
  "main": "index.js",
  "workspaces": [
    "src/app",
    "src/packages/**"
  ],
  "engines": {
    "node": ">16.0.0",
    "pnpm": ">=6"
  },
  "scripts": {}
}
